
/* YOUR CSS STYLES */
body{
    background-color: #FFFACD;
}

#header {
    color:Black;
    font-family:Impact;
    font-size: 250%;
    text-align:center;
    padding:5px;
}
h2{
    font-family: Arial;
    font-size: 200%;
}
h3{
  font-family: Arial;
    font-size: 150%;
}
path {
    stroke:grey;
    stroke-width: 0.5px;
}

.subunit-boundary {
    fill: none;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1px;
}

.tooltip-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.d3-tip {
    line-height: 1;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.axis path,
.axis line,
.domain {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.axis text {
    font-size: 11px;
}

.x-axis {
    font-size: 12px;
}

.x-axis path {
    display: none;
}

