<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stacked Bar Chart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
</head>

<body>

    <div id="chart-area"></div>



    <!-- Load JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3.tip.js"></script>
    <script src="js/colorbrewer.js"></script>
    <script src="js/main.js"></script>
</body>
</html>