<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>VISBnB</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/d3.basketball-shot-chart.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<form class="form-inline">
	<div class = "container">
		<div class = "col-md-6" id = "selection1"></div>
		<div class = "col-md-6" id = "selection2"></div>
	</div>
</form>

<div class="container">
	<!-- Select box to choose the ranking type -->
	<div id="chart-area-div">
		<svg id="chart-area" width = "2" height="2"></svg>
	</div>

</div>
<div>
	<svg id = "img" width = "5" height = "5"></svg>
</div>
<form class="form-inline">
	<div class = "container">
		<div class = "col-md-6" id = "selection3"></div>
		<div class = "col-md-6" id = "selection4"></div>
	</div>
</form>
<!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>
<script src="js/d3.chart.js"></script>
<script src="js/d3.chart.defaults.js"></script>
<script src="js/basketball_court.js"></script>
<script src="js/hexbin.js"></script>


<!-- Your implementation -->

<script src="js/hexagon.js"></script>

</body>
</html>

