<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>VISBnB</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/d3.basketball-shot-chart.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<form class="form-inline">
    <div class = "container">
        <div class = "col-md-12" id = "selection1"></div>
    </div>
</form>

<div class="container">
    <!-- Select box to choose the ranking type -->
    <div id="chart-area-div">
        <svg id="chart-area" width = "2" height="2"></svg>
    </div>

</div><!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>
<script src="js/d3.chart.js"></script>
<script src="js/d3.chart.defaults.js"></script>
<script src="js/basketball_court_team.js"></script>
<script src="js/hexbin.js"></script>


<!-- Your implementation -->

<script src="js/hexagon_team.js"></script>

</body>
</html>

