<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data behind Champions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/d3.basketball-shot-chart.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-collapse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="nav-header">
                <a class="navbar-brand" href="#intro">
                    <h1>visBnB</h1>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#intro">Home Page</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#story">Story Telling</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#player">Player Comparison</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Process Book</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="intro">
        <div class="slogan">
            <h2>Data Behind Champions</h2>
            <h4>How Did Golden State Warriors Win the Champions?</h4>
        </div>
        <div class="page-scroll">
            <a class="page-scroll section-page-scroll" id="page-scroll-intro" href="#story">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
        </div>
    </section>
    <section id="story">
        <div class="section-head">
            <h3>How Did Golden State Warriors Win the Playoffs?</h3>
        </div>
        <div class="chart-container">
            <div class="line-chart" id="team-timeline-chart">
                <div class="placeholder-div">
                    <img src="img/ph2.jpg">
                </div>
            </div>
            <div class="container">
                <form class="form-inline">
                    <div class = "container">
                        <div class = "col-md-12" id = "team-selection1"></div>
                    </div>
                </form>
                <div class="shooting-chart" id="team-shooting-chart">
                    <svg id="chart-area2" width = "2" height="2"></svg>
                </div>
            </div>

            <div class="bar-chart" id="team-trad-bar-chart">
                <!--  team stat bar chart here -->
            </div>
        </div>
        <div class="page-scroll">
            <a class="page-scroll section-page-scroll" id="page-scroll-story" href="#player">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
        </div>
    </section>
    <section id="player">
        <div class="section-head">
            <h3>How Sharp is Golden State Warriors' blade?</h3>
        </div>
        <div class="chart-container">
            <div class="bar-chart" id="player-stack-chart">
                <div class="placeholder-div">
                    <img src="img/ph5.png">
                </div>
            </div>
            <div class="container">
                <form class="form-inline">
                    <div class = "container">
                        <div class = "col-md-6" id = "selection1"></div>
                        <div class = "col-md-6" id = "selection2"></div>
                    </div>
                </form>
                <div class="shooting-chart" id="player-shooting-chart">
                    <svg id="chart-area" width = "2" height="2"></svg>
                </div>
                <form class="form-inline">
                    <div class = "container" id="select-container2">
                        <div class = "col-md-6" id = "selection3"></div>
                        <div class = "col-md-6" id = "selection4"></div>
                    </div>
                </form>
            </div>

            <div class="radar-chart" id="player-radar-chart">
                <div class="col-lg-6">
                    <div id="radar-chart1"></div>
                </div>
                <div class="col-lg-6">
                    <div id="radar-chart2"></div>
                </div>
            </div>
        </div>
        <div class="page-scroll">
            <a class="page-scroll section-page-scroll" id="page-scroll-player" href="#story">
                <span class="glyphicon glyphicon-menu-down"></span>
            </a>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3.tip.js"></script>
    <script src="js/d3.chart.js"></script>
    <script src="js/d3.chart.defaults.js"></script>
    <script src="js/basketball_court.js"></script>
    <script src="js/hexbin.js"></script>
    <script src="js/hexagon.js"></script>
    <script src="js/hexagon_team.js"></script>
    <script src="js/RadarChart.js"></script>
    <script src="js/script.js"></script>
    <script src="js/traditional_stat_barchart.js"></script>

</body>
</html>