Carmelo Anthony	Knicks
LeBron James	Cavaliers
Pau Gasol	Bulls
John Wall	Wizards
Kyle Lowry	Raptors
Chris Bosh	Heat
Jimmy Butler	Bulls
Al Horford	Hawks
Kyrie Irving	Cavaliers
Kyle Korver	Hawks
Paul Millsap	Hawks
Jeff Teague	Hawks
Dwyane Wade	Heat
Blake Griffin	Clippers
Marc Gasol	Grizzlies
Kobe Bryant	Lakers
Anthony Davis	Pelicans
Stephen Curry	Warriors
LaMarcus Aldridge	Trail Blazers
DeMarcus Cousins	Kings
Tim Duncan	Spurs
Kevin Durant	Thunder
James Harden	Rockets
Damian Lillard	Blazers
Dirk Nowitzki	Mavericks
Chris Paul	Clippers
Klay Thompson	Warriors
Russell Westbrook	Thunder
