<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radar</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h1>Radar Chart</h1>
<div id="body">
<div class="col-lg-6">
    <div id="chart1"></div></div>
    <div class="col-lg-6">
        <div id="chart2"></div></div>
    </div>
</div>
<script src="js/d3.v3.min.js"></script>
<script src="js/RadarChart.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>